EXPOSE_PORT=8081
EXPOSE_SECURE_PORT=4433
MYSQL_PORT=3376

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

MONGODB_HOST=mongodb
MONGODB_PORT=27018
MONGODB_USERNAME=
MONGODB_PASSWORD= 
MONGODB_DATABASE=
MONGODB_AUTH_DATABASE=
MONGODB_ROOT_PASSWORD=